<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.FoodViewController">
   <children>
      <RadioButton fx:id="rButton1" layoutX="91.0" layoutY="192.0" mnemonicParsing="false" onAction="#getFood" text="Pizza">
         <font>
            <Font size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="food" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="rButton2" layoutX="263.0" layoutY="192.0" mnemonicParsing="false" onAction="#getFood" text="Sushi" toggleGroup="$food">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="rButton3" layoutX="423.0" layoutY="192.0" mnemonicParsing="false" onAction="#getFood" text="Ramen" toggleGroup="$food">
         <font>
            <Font size="18.0" />
         </font>
      </RadioButton>
      <Label fx:id="myLabel" alignment="CENTER" contentDisplay="CENTER" layoutY="110.0" prefHeight="35.0" prefWidth="602.0" text="select what you wanna eat" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
