<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx.TemperatureViewController">
   <children>
      <Slider fx:id="mySlider" layoutX="246.0" layoutY="20.0" majorTickUnit="10.0" orientation="VERTICAL" prefHeight="355.0" prefWidth="32.0" showTickLabels="true" showTickMarks="true" value="50.0" />
      <Label fx:id="myLabel" layoutX="401.0" layoutY="189.0" text="Label">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
